module morac( output y, 
input mo, 
input clk,rst 
); 
reg [1:0]cs; 
reg [1:0]ns; 
reg y; 
parameter [1:0]s0=2'b00; 
parameter [1:0]s1=2'b01;
 parameter [1:0]s2=2'b10; 
parameter [1:0]s3=2'b11; 
always @(posedge clk) begin if(rst)
 begin
 y=0; 
ns=0; 
cs=0; 
end
 else 
begin
 cs=ns; 
case(cs) 
s0:begin y=0; 
if(mo) begin ns=s1; 
end 
else begin 
ns=s0; 
end
 end 
s1:begin y=0; 
if(mo) 
begin ns=s1; 
end 
else 
begin ns=s2; 
end 
end 
s2:begin y=0; 
if(mo) 
begin 
ns=s3; 
end 
else 
begin 
ns=s0; 
end 
end 
s3:begin y=1; 
if(mo) 
begin ns=s1; 
end 
else 
begin ns=s2; 
end 
end 
endcase 
end 
end  
endmodule                               
