<!-- PROJECT LOGO -->
<br />

<div align="center">
   <img src='https://user-images.githubusercontent.com/73131499/166115643-d3187f47-d38f-41b2-ae42-5ecbbc60de14.png' />


<h3 align="center">SURE Trust - Skill Upgradation for Rural-youth Empowerment Trust</h3>
  <h2> G9 VLSI </h2>
</div>

# Course Report

## Name:K SUPRIYA

## Qualifications: BTECH [FINAL YEAR]

Welcome to the course report for the G9 VLSI [FE]! This README document provides an overview of the course, its mini projects and final project.

### Mini Projects and Final Project

Below is a table summarizing the mini projects and final project completed during the course:

| Description                               | Link                                    |
|-------------------------------------------|-----------------------------------------|
| Mini Projects: [Project Description]      | [CLICK HERE(https://github.com/KONETISUPRIYA/G9_VLSI/tree/main/Mini%20Projects/K%20SUPRIYA)]                         |
| Final Project: [Project Description]      | [CLICK HERE(https://github.com/KONETISUPRIYA/G9_VLSI/tree/main/Final%20Capstone%20Project/K%20SUPRIYA/MAJORPROJECT-KSUPRIYA-main)]                         |

